<?php defined("BASEPATH") OR exit("No direct script access allowed");

// $select_action		= "Por favor seleccione Acción";
// $filters			= "filtros";
// $select_league		= "Seleccionar liga";
// $username			= "Nombre de usuario";
// $email				= "Email";
// $clear_filters		= "Eliminar filtros";
// $action				= "Acción";
// $status				= "Estado";
// $description		= "Descripción";
// $close				= "Cerca";
// $first_name			= "Nombre de pila";
// $last_name			= "Apellido";
// $fees				= "Matrícula";
// $league				= "Liga";
// $apply_action		= "Se aplica la acción";
// $teamname			= "Nombre del equipo";
// $select_actions		= "Seleccionar acción";
// $date_of_birth		= "Fecha de nacimiento";
// $address			= "Dirección";
// $country			= "País";
// $state				= "Estado";
// $city				= "Ciudad";
// $promo_code			= "Código promocional";
// $entry_fee			= "Cuota de entrada";
// $amount_received	= "Cantidad recibida";
// /*Home Page variable start*/
// $lang["login"]["SIGNUP_EMAIL_ERROR"] = "Por favor, introduzca Correo";
// /*Home Page variable end*/

// $lang["dashboard"]["dashboard_label"] = "Tablero";

// /*User Page variable start*/
// $lang["user"]["BALANCE_GREATER_FROM_TO"]		= "De equilibrio mayor que para equilibrar";
// $lang["user"]["manage_site_users"]				= "Administrar usuarios del sitio";
// $lang["user"]["filters"]						= $filters;
// $lang["user"]["country"]						= $country;
// $lang["user"]["balance"]						= "Equilibrar";
// $lang["user"]["all_country"]					= "Todo el Pais";
// $lang["user"]["clear_filters"]					= $clear_filters;
// $lang["user"]["users"]							= "usuarios";
// $lang["user"]["username"]						= $username;
// $lang["user"]["name"]							= "Nombre";
// $lang["user"]["email"]							= $email;
// $lang["user"]["member_since"]					= "Miembro desde";
// $lang["user"]["status"]							= $status;
// $lang["user"]["action"]							= $action;
// $lang["user"]["user_detail"]					= "Detalle del usuario";
// $lang["user"]["manage_balance"]					= "administrar Equilibrio";
// $lang["user"]["ban_user"]						= "Bloquear Usuario";
// $lang["user"]["no_record_found"]				= "ningún record fue encontrado";
// $lang["user"]["manage_user_balance"]			= "Administrar Equilibrio del usuario";
// $lang["user"]["user_name"]						= $username;
// $lang["user"]["current_balance"]				= "Saldo actual";
// $lang["user"]["transaction_type"]				= "tipo de transacción";
// $lang["user"]["credit"]							= "Crédito";
// $lang["user"]["debit"]							= "Débito";
// $lang["user"]["amount"]							= "Cantidad";
// $lang["user"]["description"]					= $description;
// $lang["user"]["close"]							= $close;
// $lang["user"]["add_balance"]					= "Añadir Equilibrio";
// $lang["user"]["manage_ban_user"]				= "Bloquear Usuario";
// $lang["user"]["reason"]							= "Razón";
// $lang["user"]["user_ban"]						= "Bloquear";
// $lang["user"]["user_deleted_title"]				= "Usuario eliminado";
// $lang["user"]["user_banned_title"]				= "usuario prohibido";
// $lang["user"]["user_email_not_verified_title"]	= "Usuario Correo electrónico No Verificado";
// $lang["user"]["user_active_title"]				= "usuario activo";
// $lang["user"]["user_activation_pending_title"]	= "La activación de usuario Pendiente";
// $lang["user"]["email_name_username"]			= "Correo electrónico, Nombre o nombre de usuario";
// $lang["user"]["user_informations"]				= "Información del usuario";
// $lang["user"]["first_name"]						= $first_name;
// $lang["user"]["last_name"]						= $last_name;
// $lang["user"]["date_of_birth"]					= "Fecha de nacimiento";
// $lang["user"]["phone"]							= "Teléfono";
// $lang["user"]["city"]							= $city;
// $lang["user"]["state"]							= $state;
// $lang["user"]["language"]						= "Idioma";
// $lang["user"]["users_transaction"]				= "Transacción usuarios";
// $lang["user"]["withdrawal_status"]				= "La retirada de estado";
// $lang["user"]["transaction_date"]				= "Fecha de Transacción";
// $lang["user"]["no_user_transaction"]			= "Sin historial de transacciones del usuario";
// $lang["user"]["user_games"]						= "Juegos de usuarios";
// $lang["user"]["no_user_games"]					= "No hay juegos de usuario";
// $lang["user"]["game"]							= "Juego";
// $lang["user"]["entrants"]						= "Los participantes";
// $lang["user"]["fees"]							= $fees;
// $lang["user"]["prize_pool"]						= "Bolsa de premios";
// $lang["user"]["start_time"]						= "Hora de inicio";
// /*User Page variable end*/

// /*Roster Page variable start*/
// $lang["roster"]["SELECT_ACTION"]		= $select_action;
// $lang["roster"]["SELECT_PLAYER"]		= "Por favor seleccione Reproductor";
// $lang["roster"]["manage_roster_label"]	= "administrar lista";
// $lang["roster"]["filters"]				= $filters;
// $lang["roster"]["league"]				= $league;
// $lang["roster"]["team"]					= "Equipo";
// $lang["roster"]["position"]				= "Posición";
// $lang["roster"]["select_league"]		= $select_league;
// $lang["roster"]["all_team"]				= "Todo el equipo";
// $lang["roster"]["all_position"]			= "Todo Posición";
// $lang["roster"]["player_name"]			= "Nombre del jugador";
// $lang["roster"]["clear_filters"]		= $clear_filters;
// $lang["roster"]["roster_management"]	= "gestión de la lista";
// $lang["roster"]["export_roster"]		= "Lista de exportación";
// $lang["roster"]["import_roster"]		= "Lista de importación";
// $lang["roster"]["full_name"]			= "Nombre completo";
// $lang["roster"]["salary"]				= "Salario";
// $lang["roster"]["status"]				= $status;
// $lang["roster"]["action"]				= $action;
// $lang["roster"]["no_player"]			= "sin jugador";
// $lang["roster"]["active"]				= "Activo";
// $lang["roster"]["inactive"]				= "Inactivo";
// $lang["roster"]["update"]				= "Actualizar";
// $lang["roster"]["release_player"]		= "reproductor de liberación";
// $lang["roster"]["csv"]					= "CSV";
// $lang["roster"]["excel"]				= "Sobresalir";
// $lang["roster"]["close"]				= $close;
// $lang["roster"]["export"]				= "Exportar";
// $lang["roster"]["apply_action"]			= $apply_action;
// $lang["roster"]["select_action"]		= $select_actions;
// $lang["roster"]["injury"]				= "Injury";
// $lang["roster"]["language"]				= "Language";

// /*Roster Page variable end*/

// /*Contest Page variable start*/
// $lang["contest"]["INVALID_COMBINATION"]			= "combinación no válida de tamaño mínimo y premio";
// $lang["contest"]["PRIZE_DETAIL_TEXT"]			= "Bolsa de premios variarán según USUARIO incorporado a este juego.";
// $lang["contest"]["create_new_contest"]			= "Crear nuevo concurso";
// $lang["contest"]["contest_name"]				= "Nombre del concurso";
// $lang["contest"]["featured"]					= "Destacado (Auto cancelar desactivado)";
// $lang["contest"]["uncapped"]					= "uncapped";
// $lang["contest"]["league"]						= $league;
// $lang["contest"]["select_league"]				= $select_league;
// $lang["contest"]["select_duration"]				= "Seleccione Duración";
// $lang["contest"]["duration"]					= "Duración";
// $lang["contest"]["date"]						= "Fecha";
// $lang["contest"]["week"]						= "Semana";
// $lang["contest"]["select_week"]					= "Seleccione Semana";
// $lang["contest"]["games"]						= "Juegos";
// $lang["contest"]["drafting_style"]				= "Estilo de redacción";
// $lang["contest"]["select_drafting"]				= "Seleccione Redacción";
// $lang["contest"]["salary_cap"]					= "Salary Cap";
// $lang["contest"]["select_salary_cap"]			= "Seleccione Salario Cap";
// $lang["contest"]["size"]						= "tamaño";
// $lang["contest"]["size_min"]					= "Tamaño (mínimo)";
// $lang["contest"]["entry_fee"]					= "Cuota de entrada";
// $lang["contest"]["site_rake"]					= $entry_fee;
// $lang["contest"]["multiple_lineup"]				= "Línea múltiple";
// $lang["contest"]["contest_type"]				= "Tipo de concurso";
// $lang["contest"]["select_contest_type"]			= "Seleccionar el tipo de contenido";
// $lang["contest"]["prize_pool"]					= "Bolsa de premios";
// $lang["contest"]["auto"]						= "Auto (predefinidas)";
// $lang["contest"]["custom"]						= "Personalizado (garantizado)";
// $lang["contest"]["prize_detail"]				= "Detalle premio";
// $lang["contest"]["save_contest"]				= "Guardar concurso";
// $lang["contest"]["featured_help"]				= "Compruebe para hacer de este concurso de un juego ofrecido. concurso destacado no se puede cancelar";
// $lang["contest"]["size_min_help"]				= "Definir el tamaño mínimo de juego";
// $lang["contest"]["site_rake_help"]				= "Rastrillo sitio";
// $lang["contest"]["is_multiple_lineup_help"]		= "Permitir a los participantes a unirse a este concurso de tiempo múltiple como definir";
// $lang["contest"]["auto_prize_help"]				= "bolsa de premios calcula según el tamaño concurso. es decir, Tamaño = 10, Cuota de entrada = $ 5, Rake Sitio = 10%, entonces jugadores Fondo = $ 45";
// $lang["contest"]["prize_selection_help"]		= "Bolsa de premios Manual definido";
// $lang["contest"]["custom_prize_help"]			= "premio total para este concurso";
// $lang["contest"]["is_uncapped_help"]			= "concurso destapado tiene infinitas participantes";
// $lang["contest"]["contest_list"]				= "Lista concurso";
// $lang["contest"]["contest_status"]				= "Estado del concurso";
// $lang["contest"]["current_contest"]				= "Current Contest";
// $lang["contest"]["completed_contest"]			= "Completado concurso";
// $lang["contest"]["cancelled_contest"]			= "Cancelado concurso";
// $lang["contest"]["contest"]						= "Concurso";
// $lang["contest"]["no_contest"]					= "Ninguna competencia se han realizado comentarios";
// $lang["contest"]["entrants_participants"]		= "Los participantes / participantes";
// $lang["contest"]["fees"]						= $fees;
// $lang["contest"]["prize_pool"]					= "Bolsa de premios";
// $lang["contest"]["start_time"]					= "Hora de inicio";
// $lang["contest"]["feature_contest"]				= "Concurso de funciones";
// $lang["contest"]["action"]						= $action;
// $lang["contest"]["no"]							= "No";
// $lang["contest"]["yes"]							= "Sí";
// $lang["contest"]["contest_detail"]				= "Detalle concurso";
// $lang["contest"]["select_contest_status"]		= "Seleccionar Concurso Estado";
// $lang["contest"]["contest_detail_informations"]	= "Información acerca del concurso de Detalle";
// $lang["contest"]["scheduled_date"]				= "Fecha prevista";
// $lang["contest"]["prizing"]						= "que comprende";
// $lang["contest"]["duration"]					= "Duración";
// $lang["contest"]["created_date"]				= "Fecha de Creación";
// $lang["contest"]["status"]						= $status;
// $lang["contest"]["created_by"]					= "Creado por";
// $lang["contest"]["admin"]						= "ADMINISTRACIÓN";
// $lang["contest"]["player_roster"]				= "jUGADORAS";
// $lang["contest"]["full_name"]					= "Nombre completo";
// $lang["contest"]["salary"]						= "Salario";
// $lang["contest"]["team"]						= "Equipo";
// $lang["contest"]["position"]					= "Posición";
// $lang["contest"]["no_player"]					= "sin jugador";
// $lang["contest"]["player_name"]					= "Nombre del jugador";
// $lang["contest"]["team_name"]					= $teamname;
// $lang["contest"]["player_salary"]				= "jugador Salario";
// $lang["contest"]["score"]						= "Puntuación";
// $lang["contest"]["participant_lineup_detail"]	= "Formación del participante Detalle";
// $lang["contest"]["user_name"]					= $username;
// $lang["contest"]["participants"]				= "Participantes";
// /*Contest Page variable end*/

// /*Team Roster Page variable end*/
// $lang["teamroster"]["manage_team"]		= "Gestionar el Equipo";
// $lang["teamroster"]["filters"]			= $filters;
// $lang["teamroster"]["league"]			= $league;
// $lang["teamroster"]["clear_filters"]	= $clear_filters;
// $lang["teamroster"]["team_list"]		= "Lista de equipo";
// $lang["teamroster"]["team_id"]			= "Identificación del equipo";
// $lang["teamroster"]["team_name"]		= $teamname;
// $lang["teamroster"]["team_abbr"]		= "equipo Abbr";
// $lang["teamroster"]["no_team"]			= "ningún equipo";
// /*Team Roster Page variable end*/

// /*Common Page variable end*/
// $lang["common"]["dashboard"]			= "Tablero";
// $lang["common"]["roster_management"]	= "gestión de la lista";
// $lang["common"]["team_list"]			= "Lista de equipo";
// $lang["common"]["manage_contest"]		= "Manejo de concurso";
// $lang["common"]["view_contest"]			= "Ver Concurso";
// $lang["common"]["new_contest"]			= "nuevo concurso";
// $lang["common"]["manage_finance"]		= "Manejo de Finanzas";
// $lang["common"]["withdrawal_list"]		= "Lista de retirada";
// $lang["common"]["transaction_list"]		= "Lista de transacciones";
// $lang["common"]["manage_user"]			= "Manejo de usuario";
// $lang["common"]["season_schedule"]		= "calendario de la temporada";
// $lang["common"]["manage_promo_code"]	= "Administrar Código de promoción";
// $lang["common"]["sales_person"]			= "vendedor";
// $lang["common"]["promo_code"]			= $promo_code;
// $lang["common"]["setting"]				= "Ajuste";
// $lang["common"]["logout"]				= "Cerrar sesión";

// $lang["common"]["advertisement"]		= "Manage Advertisement";
// $lang["common"]["view_advertisement"]	= "View Advertisement";
// $lang["common"]["new_advertisement"]	= "New Advertisement";
// /*Common Page variable end*/

// /*Withdrawal Page variable start*/
// $lang["withdrawal"]["SELECT_ACTION"]		= $select_action;
// $lang["withdrawal"]["SELECT_WITHDRAWAL"]	= "Por favor seleccione Solicitud de Retiro";
// $lang["withdrawal"]["withdrawal"]			= "Retirada";
// $lang["withdrawal"]["filters"]				= $filters;
// $lang["withdrawal"]["withdrawal_type"]		= "retirada Tipo";
// $lang["withdrawal"]["withdrawal_status"]	= "La retirada de estado";
// $lang["withdrawal"]["all_type"]				= "Todo tipo";
// $lang["withdrawal"]["all_status"]			= "Todo Estado";
// $lang["withdrawal"]["clear_filters"]		= $clear_filters;
// $lang["withdrawal"]["withdrawal_request"]	= "Solicitud de Retiro";
// $lang["withdrawal"]["full_name"]			= "Nombre completo";
// $lang["withdrawal"]["email"]				= $email;
// $lang["withdrawal"]["address"]				= $address;
// $lang["withdrawal"]["amount"]				= "Cantidad";
// $lang["withdrawal"]["withdrawal_type"]		= "retirada Tipo";
// $lang["withdrawal"]["added_date"]			= "Fecha de adición";
// $lang["withdrawal"]["modified_date"]		= "Fecha de modificación de";
// $lang["withdrawal"]["status"]				= $status;
// $lang["withdrawal"]["action"]				= $action;
// $lang["withdrawal"]["no_withdrawal"]		= "No de pedido de retiro";
// $lang["withdrawal"]["paypal"]				= "Paypal";
// $lang["withdrawal"]["live_cheque"]			= "Cheque vivo";
// $lang["withdrawal"]["apply_action"]			= $apply_action;
// $lang["withdrawal"]["select_action"]		= $select_actions;
// $lang["withdrawal"]["approved"]				= "Aprobado";
// $lang["withdrawal"]["rejected"]				= "Rechazado";
// $lang["withdrawal"]["update"]				= "Actualizar";
// /*Withdrawal Page variable end*/

// /*Transaction Page variable start*/
// $lang["transaction"]["transaction"]					= "Transacción";
// $lang["transaction"]["filters"]						= $filters;
// $lang["transaction"]["clear_filters"]				= $clear_filters;
// $lang["transaction"]["payment_type"]				= "Tipo de pago";
// $lang["transaction"]["transaction_date"]			= "Fecha de Transacción";
// $lang["transaction"]["select_payment_type"]			= "Seleccione el tipo de pago";
// $lang["transaction"]["debit"]						= "DÉBITO";
// $lang["transaction"]["credit"]						= "CRÉDITO";
// $lang["transaction"]["transaction_history"]			= "Historial de transacciones";
// $lang["transaction"]["user_name"]					= $username;
// $lang["transaction"]["description"]					= $description;
// $lang["transaction"]["payment_type"]				= "Tipo de pago";
// $lang["transaction"]["amount"]						= "Cantidad";
// $lang["transaction"]["user_balance_at_transaction"]	= "Equilibrar de usuario en la transacción";
// $lang["transaction"]["transaction_date"]			= "Fecha de Transacción";
// $lang["transaction"]["status"]						= $status;
// $lang["transaction"]["no_transaction_history"]		= "Sin historial de transacciones";
// $lang["transaction"]["from"]						= "De";
// $lang["transaction"]["to"]							= "A";
// /*Transaction Page variable end*/

// /*Season Page variable start*/
// $lang["season"]["seasons"]				= "Estaciones";
// $lang["season"]["filters"]				= $filters;
// $lang["season"]["league"]				= $league;
// $lang["season"]["team"]					= "Equipo";
// $lang["season"]["season_week"]			= "Una semana temporada";
// $lang["season"]["season_schedule"]		= "calendario de la temporada";
// $lang["season"]["all_team"]				= "Todo el equipo";
// $lang["season"]["all_week"]				= "Toda la semana";
// $lang["season"]["from"]					= "De";
// $lang["season"]["to"]					= "A";
// $lang["season"]["clear_filters"]		= $clear_filters;
// $lang["season"]["season_game_id"]		= "Identificación temporada de Juego";
// $lang["season"]["season_type"]			= "Tipo de temporada";
// $lang["season"]["home"]					= "Casa";
// $lang["season"]["away"]					= "Lejos";
// $lang["season"]["year"]					= "Año";
// $lang["season"]["status"]				= $status;
// $lang["season"]["season_week"]			= "Una semana temporada";
// $lang["season"]["season_stats"]			= "Estadísticas de la temporada";
// $lang["season"]["no_season_schedule"]	= "Sin calendario de la temporada";
// $lang["season"]["stats_detail"]			= "Detalles del estado";
// /*Season Page variable end*/

// /*Promocode Page variable start*/
// $lang["promo_code"]["sales_person_list"]		= "Lista persona de ventas";
// $lang["promo_code"]["sales_person"]				= "vendedor";
// $lang["promo_code"]["create_new"]				= "CREAR NUEVO";
// $lang["promo_code"]["no_sales_person"]			= "ningún vendedor";
// $lang["promo_code"]["first_name"]				= $first_name;
// $lang["promo_code"]["last_name"]				= $last_name;
// $lang["promo_code"]["email"]					= $email;
// $lang["promo_code"]["amount_received"]			= $amount_received;
// $lang["promo_code"]["dob"]						= "DOB";
// $lang["promo_code"]["added_date"]				= "Fecha de adición";
// $lang["promo_code"]["status"]					= $status;
// $lang["promo_code"]["action"]					= $action;
// $lang["promo_code"]["edit_sales_person"]		= "Editar persona de ventas";
// $lang["promo_code"]["sales_person_detail"]		= "Detalle persona de ventas";
// $lang["promo_code"]["new_sales_person"]			= "Nueva persona de ventas";
// $lang["promo_code"]["paypal_email"]				= "Paypal Email";
// $lang["promo_code"]["date_of_birth"]			= $date_of_birth;
// $lang["promo_code"]["address"]					= $address;
// $lang["promo_code"]["zipcode"]					= "Código postal";
// $lang["promo_code"]["city"]						= $city;
// $lang["promo_code"]["country"]					= $country;
// $lang["promo_code"]["select_country"]			= "Seleccionar país";
// $lang["promo_code"]["state"]					= $state;
// $lang["promo_code"]["submit"]					= "Enviar";
// $lang["promo_code"]["cancel"]					= "Cancelar";
// $lang["promo_code"]["promo_code_list"]			= "Lista de código promocional";
// $lang["promo_code"]["promo_code"]				= $promo_code;
// $lang["promo_code"]["discount"]					= "Descuento(%)";
// $lang["promo_code"]["benifit_cap"]				= "Cap beneficio";
// $lang["promo_code"]["commission"]				= "Comisión(%)";
// $lang["promo_code"]["start_date"]				= "Fecha de inicio";
// $lang["promo_code"]["end_date"]					= "Fecha final";
// $lang["promo_code"]["detail_view"]				= "Vista de detalles";
// $lang["promo_code"]["no_promo_code"]			= "No Código de promoción";
// $lang["promo_code"]["promo_code_date"]			= "Fecha promocode";
// $lang["promo_code"]["select_sales_person"]		= "Seleccionar persona de ventas";
// $lang["promo_code"]["create_promo_code"]		= "Crear Código de promoción";
// $lang["promo_code"]["promo_code_detail_list"]	= "Promoción Lista de códigos de Detalle";
// $lang["promo_code"]["promo_code_detail"]		= "Detalle Código de promoción";
// $lang["promo_code"]["no_promo_code_detail"]		= "Ningún detalle Código de promoción";
// $lang["promo_code"]["name"]						= "Nombre";
// $lang["promo_code"]["game_name"]				= "Nombre del juego";
// $lang["promo_code"]["game_status"]				= "Estado del Juego";
// $lang["promo_code"]["entrants_participants"]	= "Los participantes / participantes";
// $lang["promo_code"]["entry_fee"]				= $entry_fee;
// $lang["promo_code"]["amount_received"]			= $amount_received;
// $lang["promo_code"]["contest_scheduled_date"]	= "Concurso fecha prevista";
// $lang["promo_code"]["promocode_used_date"]		= "Código de promoción utilizadas Fecha";
// $lang["promo_code"]["promo_code_help"]			= "Por favor, introduzca siete caracteres alfanuméricos para el código promocional";
// $lang["promo_code"]["discount_help"]			= "Descuento que se dará al usuario sobre el precio de la entrada";
// $lang["promo_code"]["benefit_cap_help"]			= "El valor máximo en dólares del descuento";
// $lang["promo_code"]["promo_code_date_help"]		= "fecha de inicio efectivo de código promocional";
// /*Promocode Page variable end*/

// /*Advertisement Page variable start*/
// $lang["advertisement"]["advertisement"]		= "Manage Advertisement";
// $lang["advertisement"]["ads_name"]			= "Name";
// $lang["advertisement"]["ads_target_url"]	= "Target Url";
// $lang["advertisement"]["ads_position"]		= "Ads Position";
// $lang["advertisement"]["ads_size"]			= "Ads Size";
// $lang["advertisement"]["ads_view"]			= "View";
// $lang["advertisement"]["ads_click"]			= "Click";
// $lang["advertisement"]["ads_status"]		= "Status";
// $lang["advertisement"]["action"]			= "Action";
// $lang["advertisement"]["active"]			= "Active";
// $lang["advertisement"]["inactive"]			= "Inactive";
// $lang["advertisement"]["no_ads"]			= "No Advertisement found.";
// $lang["advertisement"]["select_position_type"]			= "Select Position";
// $lang["advertisement"]["ads_image"]			= "Upload Image";
// $lang["advertisement"]["select_image"]			= "Select Image";
// $lang["advertisement"]["submit"]			= "Save";
// $lang["advertisement"]["cancel"]			= "Cancel";
// $lang["advertisement"]["invalid_img_type"]	= 'Only JPG, PNG or GIF files are allowed!';
// $lang["advertisement"]["position_error"]	= 'Please select position';

require_once('./application/language/english/javascript_lang.php');
/* End of file javascript_lang.php */
/* Location: ./application/language/english/javascript_lang.php */